{
  "name": "PremiumHub",
  "short_name": "PremiumHub",
  "description": "Used car dealership OS — inventory, inspection, workshop, sales",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b14",
  "theme_color": "#0f1c3a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
